<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook/html/css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-facebook-48.png" type="image/x-icon">
</head>
<body>
    <div class="cantainer">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="index.html">facebook</a>
            </div>
            <div class="login">
                <form action="">
                    <table class="login-data">
                      <tr>
                          <td> <label class="login-label" for="text">Email or Mobile</label></td>
                          <td> <label class="login-label password" for="password">Password</label></td>
                      </tr>
                      <tr>
                          <td><input type="text"></td>
                          <td><input type="password" class="password"></td>
                          <td><input type="button" value="login" class="login-button"></td>
                      </tr>
                      <tr>
                          <td></td>
                          <td><a class="forgotten-ac password" href=""> Forgotten Account?</a></td>
                      </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="main-body">
            <div class="left-part">
                <p class="quots">facebook helps you connect and share with the <br>people in your life.</p>
            </div>
            <div class="right-part">
                <h1>Create an account</h1>
                <p>It's quick and easy.</p>

                <form action="">
                    <input class="first-name" type="text" name="" id="" placeholder="First name">
                    <input class="surname" type="text" name="" id="" placeholder="Surname">
                    <div>
                        <input class="mobile-emali" type="email,number" name="" id="" placeholder="Mobile number or email address">
                    </div>
                    <div>
                        <input class="new-password" type="password" name="" id="" placeholder="New password">
                    </div>
                    <div  class="birthday" >
                    <label class="birthday-label" for="">Birthday</label>
                    </div>
                    <div class="birthdate">
                        <select class="day-select" name="" id="">
                            <option value="">Day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                        </select>
                        <select class="month-select" name="" id="">
                            <option value="">Month</option>
                        </select>
                        <select class="year-select" name="" id="">
                            <option value="">Year</option>
                        </select>
                        <a class="qustion-mark" href="">?</a>
                    </div>
                    <div class="gender">
                        <label class="gender-label" for="">Gender</label>
                    </div>
                    <input class="gender-radio" type="radio" name="gender" id="">Female
                    <input class="gender-radio" type="radio" name="gender" id="">Male
                    <input class="gender-radio" type="radio" name="gender" id="">Custom
                    <a class="qustion-mark" href="">?</a>
                </form>
                <h6>By clicking Sign Up, you agree to our <a class="terms" href="">Trems,Data Policy</a> and <br> <a href=""> Cookie Policy</a>.
                     You may receive SMS notifications from us and <br> can opt out at any time.</h6>
                <button class="sign-up" type="submit">Sign Up</button>

            </div>
        </div>
    </div>
    <script src="/plugins/CDN/JQuery cdn.js"></script>
    <script>

    </script>
</body>
</html>